<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geographica</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <a href="index.html" class="home-link"><h1 class="left" id="game-head">Geographica</h1></a> <!--Game Page Title-->
    <div class="game-space">
        <h2 id="game-question">What is Africa’s second longest river?</h2>
        <div class="answer-options">
            <div class="answer-container btn hvr-float-shadow col-one">
                <p class="answer answer-letter">A.)</p>
                <p class="answer answer-phrase" id="answer-option-1">The Zambezi River</p>
            </div>
            <div class="answer-container btn hvr-float-shadow col-two">
                <p class="answer answer-letter">B.)</p>
                <p class="answer answer-phrase" id="answer-option-2">The Congo River</p>
            </div>
            <div class="answer-container btn hvr-float-shadow col-one">
                <p class="answer answer-letter">C.)</p>
                <p class="answer answer-phrase" id="answer-option-3">The Kasai River</p>
            </div>
            <div class="answer-container btn hvr-float-shadow col-two">
                <p class="answer answer-letter">D.)</p>
                <p class="answer answer-phrase" id="answer-option-4">The Yellow River</p>
            </div>
        </div>
    </div>
    <div class="solution-space hidden">
        <h2 id="solution-head">Heading</h2>
        <p><span id="solution-statement-1">Your answer is correct!</span> <span id="solution-statement-2">The second longest river in Africa is the Congo River.</span></p>
        <h2>Fun Fact:</h2>
        <p id="fun-fact">The Congo River, formerly called the Zaire River, is also the second largest river in the world (by water discharge volume; second only to the Amazon River in South America). It is, however, the deepest river in the world with certain areas being up to 219.5 m (720 ft) deep!</p>
    </div>
    <div id="score-hint-box">
        <div>
            <h2 id="score-label">Score: <span id="score">0</span></h2>
        </div>
        <div id="hint" class="hvr-float-shadow">
            <i class="fa-solid fa-lightbulb"></i>
            <h2 id="hint-text">Need a Hint?</h2>
        </div>
        <div id="next" class="hvr-float-shadow hidden">
            <i class="fa-solid fa-arrow-right"></i>
            <h2 id="next-question">Next Question</h2>
        </div>
    </div>
    <div id="game-progress-icons" class="center"> <!--Create div to store sub-divs which will have subject icons as backgrounds (set in CSS)-->
        <div id="americas-border" class="progress-icon"></div>
        <div id="americas-waters" class="progress-icon clear"></div>
        <div id="americas-mountains" class="progress-icon clear"></div>
        <div id="europe-border" class="progress-icon clear"></div>
        <div id="europe-waters" class="progress-icon clear"></div>
        <div id="europe-mountains" class="progress-icon clear"></div>
        <div id="africa-border" class="progress-icon clear"></div>
        <div id="africa-waters" class="progress-icon clear"></div>
        <div id="africa-mountains" class="progress-icon clear"></div>
        <div id="australasia-border" class="progress-icon clear"></div>
        <div id="australasia-waters" class="progress-icon clear"></div>
        <div id="australasia-mountains" class="progress-icon clear"></div>
    </div>
    <div id="game-continent-images" class="center"> <!--Create div to store sub-divs which will have continent images as backgrounds (set in CSS)-->
        <div id="americas-img"></div>
        <div id="europe-img" class="clear"></div>
        <div id="africa-img" class="clear"></div>
        <div id="australasia-img" class="clear" ></div>
    </div>

    <!-- Font Awesome Fonts-->
    <script src="https://kit.fontawesome.com/19d4df2b9c.js" crossorigin="anonymous"></script>

    <!-- JavaScript Link -->
    <script src="assets/js/script.js"></script>

</body>
</html>